<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinito Particular</title>
  <link rel="icon" type="image/png" href="../imagens/logo.png">
  <link rel="stylesheet" href="../css/style2.css">
</head>
  <header class="topo" id="topo">
    <div class="logo">
      <img src="../imagens/logo.png" alt="Logo Infinito Particular">
      <h1>Infinito<br><span>Particular</span></h1>
    </div>

    <div class="menu-toggle" id="menuToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav id="nav">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro fade-in">
      <h1><strong> De paixões compartilhadas, nasce o infinito.</strong></h1>
    </section>
    <div class="sobre-texto">
     <h3>Cá entre nós</h3>
    <P>O universo de cada uma de nós se encontrou e se entrelaçou, dando vida a este espaço. Assim nasceu o Infinito Particular: um lugar de descobertas, curiosidades e paixões — onde livros nos transportam a outros mundos, filmes despertam emoções, músicas nos tocam por dentro e fatos curiosos acendem a nossa mente.
       Cada detalhe foi pensado para inspirar, entreter e provocar reflexão. Aqui, cada visitante é convidado a explorar, aprender e se perder entre ideias, histórias e sons — encontrando um pedacinho de si em cada conteúdo. Este projeto é feito de liberdade: liberdade de pensar, imaginar, sentir e se conectar com o que realmente nos move.</P>
    </div>
     <div class="sobre-texto">
       <h3>Justificativa e Relevância</h3>
    <p>O projeto surge diante da crescente busca por conteúdo autêntico e diversificado na internet. Em um cenário digital muitas vezes segmentado, a proposta de um espaço que abrange múltiplos interesses — literatura, cinema, música e conhecimento geral — oferece uma experiência enriquecedora e multifacetada ao usuário.
        Sua relevância está na capacidade de reunir pessoas com paixões variadas, promovendo a descoberta de novos temas e o aprofundamento em assuntos já conhecidos. Ao compartilhar perspectivas e informações sobre diferentes áreas, o site busca inspirar, entreter e educar, criando uma conexão genuína com o público por meio de uma curadoria baseada em interesses reais e pessoais.</p>
    </div> 
    <div class="sobre-texto">
    <h3>Público-Alvo</h3>
    <p>O público do Infinito Particular é composto por pessoas curiosas e apaixonadas por cultura e aprendizado. Entre elas:
      Leitores que buscam recomendações, análises e discussões sobre livros de todos os gêneros;
      Cinéfilos interessados em críticas, novidades e curiosidades sobre o universo audiovisual;
      Aprendizes contínuos que gostam de explorar diferentes áreas do conhecimento e descobrir fatos interessantes;
      Amantes da música que valorizam playlists, histórias por trás das canções e novos artistas;
      Indivíduos em busca de inspiração e reflexão, que apreciam conteúdos que estimulem o pensamento crítico, a criatividade e o autoconhecimento.
      Em essência, este é um espaço para quem valoriza a profundidade e a diversidade de conteúdo — um lugar que convida à exploração, à troca de ideias e ao aprendizado contínuo.</p>
    </div> 
    </main>

  <div class="back-to-top" id="backToTop">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M12 4l-8 8h5v8h6v-8h5z"/>
    </svg>
  </div>
  
 <div class="estrelas-container">
  <img src="../imagens/estrela - Copia.png" class="estrela-flutuante1" alt="estrela de papel">
  <img src="../imagens/estrela - Copia.png" class="estrela-flutuante2" alt="estrela de papel">
  <img src="../imagens/estrela - Copia.png" class="estrela-flutuante3" alt="estrela de papel">
  </div>

  <footer>
    <div class="rodape-info">
        <p>"Só não se perca ao entrar, no nosso infinito particular."</p>
        <small>Infinito Particular © 2025 — feito com amor e música brasileira</small>
    </div>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>

